This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ReferenceManual.aux
The style file: BibStyle.bst
Database file #1: ReferenceManual.bib
You've used 9 entries,
            2303 wiz_defined-function locations,
            589 strings with 5725 characters,
and the built_in function-call counts, 2768 in all, are:
= -- 148
> -- 84
< -- 0
+ -- 34
- -- 25
* -- 182
:= -- 319
add.period$ -- 18
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 290
empty$ -- 270
format.name$ -- 31
if$ -- 593
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 88
newline$ -- 54
num.names$ -- 9
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 93
swap$ -- 191
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 98
