This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ReferenceManual.aux
The style file: BibStyle.bst
Database file #1: ReferenceManual.bib
You've used 10 entries,
            2303 wiz_defined-function locations,
            596 strings with 5982 characters,
and the built_in function-call counts, 3103 in all, are:
= -- 165
> -- 97
< -- 0
+ -- 39
- -- 29
* -- 205
:= -- 359
add.period$ -- 20
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 325
empty$ -- 301
format.name$ -- 36
if$ -- 664
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 99
newline$ -- 59
num.names$ -- 10
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 103
swap$ -- 215
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 108
