{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f289\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f290\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f292\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f293\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f294\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f295\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f296\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f297\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f329\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f330\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f332\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f333\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f334\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f335\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f336\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f337\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid8134333\rsid13049257}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Emulator}{\creatim\yr2018\mo8\dy21\hr6\min4}
{\revtim\yr2018\mo8\dy21\hr6\min5}{\version2}{\edmins1}{\nofpages9}{\nofwords5152}{\nofchars29371}{\nofcharsws34455}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot13049257 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs24\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 GNU GENERAL PUBLIC LICENSE
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 Version 3, 29 June 2007
\par \hich\af4\dbch\af31505\loch\f4 Copyright \loch\af4\dbch\af31505\hich\f4 \'a9\hich\af4\dbch\af31505\loch\f4  2007 Free Software Foundation, Inc. <}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 
\hich\af4\dbch\af31505\loch\f4 HYPERLINK "https://fsf.org/"}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid13049257\charrsid13049257 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a000000680074007400700073003a002f002f006600730066002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs20\ul\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 https://fsf.org/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 >
\par \hich\af4\dbch\af31505\loch\f4 Everyone is permitted to co\hich\af4\dbch\af31505\loch\f4 py and distribute verbatim copies of this license document, but changing it is not allowed.
\par }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs24\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 Preamble
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 The GNU General Public License is a free, copyleft license for software and other kinds of works.
\par \hich\af4\dbch\af31505\loch\f4 The licenses for most software and other practical works \hich\af4\dbch\af31505\loch\f4 
are designed to take away your freedom to share and change the works. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change all versions of a program--to make sure it remains free software for all its users.
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
We, the Free Software Foundation, use the GNU General Public License for most of our software; it applies also to any other work released this way by its authors. You can apply it to your programs, too.
\par \hich\af4\dbch\af31505\loch\f4 When we speak of free software, we are referring to f\hich\af4\dbch\af31505\loch\f4 
reedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for them if you wish), that you receive source code or can get it if you want it, that you can change the 
\hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4 oftware or use pieces of it in new free programs, and that you know you can do these things.
\par \hich\af4\dbch\af31505\loch\f4 To protect your rights, we need to prevent others from denying you these rights or asking you to surrender the rights. Therefore, you have certain responsibilities\hich\af4\dbch\af31505\loch\f4 
 if you distribute copies of the software, or if you modify it: responsibilities to respect the freedom of others.
\par \hich\af4\dbch\af31505\loch\f4 For example, if you distribute copies of such a program, whether gratis or for a fee, you must pass on to the recipients the same freedoms th\hich\af4\dbch\af31505\loch\f4 
at you received. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.
\par \hich\af4\dbch\af31505\loch\f4 Developers that use the GNU GPL protect your rights with two steps: (1) assert copyright on the software, \hich\af4\dbch\af31505\loch\f4 
and (2) offer you this License giving you legal permission to copy, distribute and/or modify it.
\par \hich\af4\dbch\af31505\loch\f4 For the developers' and authors' protection, the GPL clearly explains that there is no warranty for this free software. For both users' and authors' sake, the \hich\af4\dbch\af31505\loch\f4 
GPL requires that modified versions be marked as changed, so that their problems will not be attributed erroneously to authors of previous versions.
\par \hich\af4\dbch\af31505\loch\f4 Some devices are designed to deny users access to install or run modified versions of the software inside t\hich\af4\dbch\af31505\loch\f4 
hem, although the manufacturer can do so. This is fundamentally incompatible with the aim of protecting users' freedom to change the software. The systematic pattern of such abuse occurs in the area of products for individuals to use, which is precisely w
\hich\af4\dbch\af31505\loch\f4 h\hich\af4\dbch\af31505\loch\f4 
ere it is most unacceptable. Therefore, we have designed this version of the GPL to prohibit the practice for those products. If such problems arise substantially in other domains, we stand ready to extend this provision to those domains in future version
\hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4  of the GPL, as needed to protect the freedom of users.
\par \hich\af4\dbch\af31505\loch\f4 Finally, every program is threatened constantly by software patents. States should not allow patents to restrict development and use of software on general-purpose computers, but in those that do, we 
\hich\af4\dbch\af31505\loch\f4 wish to avoid the special danger that patents applied to a free program could make it effectively proprietary. To prevent this, the GPL assures that patents cannot be used to render the program non-free.
\par \hich\af4\dbch\af31505\loch\f4 The precise terms and conditions for copying, distri\hich\af4\dbch\af31505\loch\f4 bution and modification follow.
\par }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs24\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 TERMS AND CONDITIONS
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 0. Definitions.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 This License\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 
 refers to version 3 of the GNU General Public License.
\par \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 Copyright\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  also means copyright-like laws that apply to other kinds of works, such as semiconductor masks.
\par \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 The Prog\hich\af4\dbch\af31505\loch\f4 ram\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 
 refers to any copyrightable work licensed under this License. Each licensee is addressed as \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 you\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 . 
\loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 Licensees\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  and \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 recipients\loch\af4\dbch\af31505\hich\f4 
\'94\hich\af4\dbch\af31505\loch\f4  may be individuals or organizations.
\par \hich\af4\dbch\af31505\loch\f4 To \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 modify\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  a work means to copy from or adapt all or part of the work in a fashion re
\hich\af4\dbch\af31505\loch\f4 quiring copyright permission, other than the making of an exact copy. The resulting work is called a \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 modified version\loch\af4\dbch\af31505\hich\f4 \'94
\hich\af4\dbch\af31505\loch\f4  of the earlier work or a work \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 based on\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  the earlier work.
\par \hich\af4\dbch\af31505\loch\f4 A \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 covered work\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  means either the unmodified Program or a work based on the P
\hich\af4\dbch\af31505\loch\f4 rogram.
\par \hich\af4\dbch\af31505\loch\f4 To \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 propagate\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 
 a work means to do anything with it that, without permission, would make you directly or secondarily liable for infringement under applicable copyright law, except executing it on a computer or modifying a private copy. Propagation i
\hich\af4\dbch\af31505\loch\f4 ncludes copying, distribution (with or without modification), making available to the public, and in some countries other activities as well.
\par \hich\af4\dbch\af31505\loch\f4 To \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 convey\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 
 a work means any kind of propagation that enables other parties to make or receive copies. Mere intera\hich\af4\dbch\af31505\loch\f4 ction with a user through a computer network, with no transfer of a copy, is not conveying.
\par \hich\af4\dbch\af31505\loch\f4 An interactive user interface displays \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 Appropriate Legal Notices\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 
 to the extent that it includes a convenient and prominently visible feature that (1) displays an \hich\af4\dbch\af31505\loch\f4 
appropriate copyright notice, and (2) tells the user that there is no warranty for the work (except to the extent that warranties are provided), that licensees may convey the work under this License, and how to view a copy of this License. If the interfac
\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4  presents a list of user commands or options, such as a menu, a prominent item in the list meets this criterion.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 1. Source Code.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 The \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 source code\loch\af4\dbch\af31505\hich\f4 \'94
\hich\af4\dbch\af31505\loch\f4  for a work means the preferred form of the work for making modifications to it. \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 Object code\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 
 means any non-s\hich\af4\dbch\af31505\loch\f4 ource form of a work.
\par \hich\af4\dbch\af31505\loch\f4 A \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 Standard Interface\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 
 means an interface that either is an official standard defined by a recognized standards body, or, in the case of interfaces specified for a particular programming language, one that is widely used among develop\hich\af4\dbch\af31505\loch\f4 
ers working in that language.
\par \hich\af4\dbch\af31505\loch\f4 The \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 System Libraries\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 
 of an executable work include anything, other than the work as a whole, that (a) is included in the normal form of packaging a Major Component, but which is not part of that Major Component, and (b) serv\hich\af4\dbch\af31505\loch\f4 
es only to enable use of the work with that Major Component, or to implement a Standard Interface for which an implementation is available to the public in source code form. A \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 
Major Component\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 , in this context, means a major essential component (kernel, w\hich\af4\dbch\af31505\loch\f4 
indow system, and so on) of the specific operating system (if any) on which the executable work runs, or a compiler used to produce the work, or an object code interpreter used to run it.
\par \hich\af4\dbch\af31505\loch\f4 The \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 Corresponding Source\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 
 for a work in object code form means all the source code needed to generate, install, and (for an executable work) run the object code and to modify the work, including scripts to control those activities. However, it does not include the work's System L
\hich\af4\dbch\af31505\loch\f4 i\hich\af4\dbch\af31505\loch\f4 
braries, or general-purpose tools or generally available free programs which are used unmodified in performing those activities but which are not part of the work. For example, Corresponding Source includes interface definition files associated with sourc
\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 
 files for the work, and the source code for shared libraries and dynamically linked subprograms that the work is specifically designed to require, such as by intimate data communication or control flow between those subprograms and other parts of the wor
\hich\af4\dbch\af31505\loch\f4 k.
\par \hich\af4\dbch\af31505\loch\f4 The Corresponding Source need not include anything that users can regenerate automatically from other parts of the Corresponding Source.
\par \hich\af4\dbch\af31505\loch\f4 The Corresponding Source for a work in source code form is that same work.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 2. Basic Permissions.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 All rights granted u\hich\af4\dbch\af31505\loch\f4 
nder this License are granted for the term of copyright on the Program, and are irrevocable provided the stated conditions are met. This License explicitly affirms your unlimited permission to run the unmodified Program. The output from running a covered 
\hich\af4\dbch\af31505\loch\f4 w\hich\af4\dbch\af31505\loch\f4 
ork is covered by this License only if the output, given its content, constitutes a covered work. This License acknowledges your rights of fair use or other equivalent, as provided by copyright law.
\par \hich\af4\dbch\af31505\loch\f4 You may make, run and propagate covered works that you do\hich\af4\dbch\af31505\loch\f4 
 not convey, without conditions so long as your license otherwise remains in force. You may convey covered works to others for the sole purpose of having them make modifications exclusively for you, or provide you with facilities for running those works, 
\hich\af4\dbch\af31505\loch\f4 p\hich\af4\dbch\af31505\loch\f4 
rovided that you comply with the terms of this License in conveying all material for which you do not control copyright. Those thus making or running the covered works for you must do so exclusively on your behalf, under your direction and control, on ter
\hich\af4\dbch\af31505\loch\f4 m\hich\af4\dbch\af31505\loch\f4 s that prohibit them from making any copies of your copyrighted material outside their relationship with you.
\par \hich\af4\dbch\af31505\loch\f4 Conveying under any other circumstances is permitted solely under the conditions stated below. Sublicensing is not allowed; section 10 makes it un\hich\af4\dbch\af31505\loch\f4 necessary.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 3. Protecting Users' Legal Rights From Anti-Circumvention Law.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 
No covered work shall be deemed part of an effective technological measure under any applicable law fulfilling obligations under article 11 of the WIPO copyright treaty adopted on 20\hich\af4\dbch\af31505\loch\f4 
 December 1996, or similar laws prohibiting or restricting circumvention of such measures.
\par \hich\af4\dbch\af31505\loch\f4 When you convey a covered work, you waive any legal power to forbid circumvention of technological measures to the extent such circumvention is effected by exercisin\hich\af4\dbch\af31505\loch\f4 
g rights under this License with respect to the covered work, and you disclaim any intention to limit operation or modification of the work as a means of enforcing, against the work's users, your or third parties' legal rights to forbid circumvention of t
\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 chnological measures.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 4. Conveying Verbatim Copies.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 
You may convey verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice; keep i\hich\af4\dbch\af31505\loch\f4 
ntact all notices stating that this License and any non-permissive terms added in accord with section 7 apply to the code; keep intact all notices of the absence of any warranty; and give all recipients a copy of this License along with the Program.

\par \hich\af4\dbch\af31505\loch\f4 You ma\hich\af4\dbch\af31505\loch\f4 y charge any price or no price for each copy that you convey, and you may offer support or warranty protection for a fee.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 5. Conveying Modified Source Versions.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 You may convey a work based on the Program, or the modifications to produce it from the Program\hich\af4\dbch\af31505\loch\f4 
, in the form of source code under the terms of section 4, provided that you also meet all of these conditions:
\par }\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \bullet \tab \hich\af4\dbch\af31505\loch\f4 
a) The work must carry prominent notices stating that you modified it, and giving a relevant date.
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 b) The work must carry prominent notices \hich\af4\dbch\af31505\loch\f4 
stating that it is released under this License and any conditions added under section 7. This requirement modifies the requirement in section 4 to \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 keep intact all notices
\loch\af4\dbch\af31505\hich\f4 \'94.
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 c) You must license the entire work, as a whole, under this License to anyone wh\hich\af4\dbch\af31505\loch\f4 
o comes into possession of a copy. This License will therefore apply, along with any applicable section 7 additional terms, to the whole of the work, and all its parts, regardless of how they are packaged. This License gives no permission to license the w
\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 rk in any other way, but it does not invalidate such permission if you have separately received it.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa180\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \bullet \tab \hich\af4\dbch\af31505\loch\f4 
d) If the work has interactive user interfaces, each must display Appropriate Legal Notices; however, if the Program has interactive interfaces that do no\hich\af4\dbch\af31505\loch\f4 
t display Appropriate Legal Notices, your work need not make them do so.
\par }\pard \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 
A compilation of a covered work with other separate and independent works, which are not by their nature extensions of the covered work, and which are not combined with it such as to \hich\af4\dbch\af31505\loch\f4 
form a larger program, in or on a volume of a storage or distribution medium, is called an \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 aggregate\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 
 if the compilation and its resulting copyright are not used to limit the access or legal rights of the compilation's users beyond what the individual wor\hich\af4\dbch\af31505\loch\f4 
ks permit. Inclusion of a covered work in an aggregate does not cause this License to apply to the other parts of the aggregate.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 6. Conveying Non-Source Forms.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 You may convey a covered work in object code form under the terms of sections 4 and 5, provided \hich\af4\dbch\af31505\loch\f4 
that you also convey the machine-readable Corresponding Source under the terms of this License, in one of these ways:
\par }\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \bullet \tab \hich\af4\dbch\af31505\loch\f4 
a) Convey the object code in, or embodied in, a physical product (including a physical distribution medium), accompanied by the Correspo\hich\af4\dbch\af31505\loch\f4 
nding Source fixed on a durable physical medium customarily used for software interchange.
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 
b) Convey the object code in, or embodied in, a physical product (including a physical distribution medium), accompanied by a written offer, valid for at least three years and valid for as long as you offer spare parts or customer support for that product
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
model, to give anyone who possesses the object code either (1) a copy of the Corresponding Source for all the software in the product that is covered by this License, on a durable physical medium customarily used for software interchange, for a price no m
\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 re than your reasonable cost of physically performing this conveying of source, or (2) access to copy the Corresponding Source from a network server at no charge.
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 c) Convey individual copies of the object code with a copy of the written offer to provide \hich\af4\dbch\af31505\loch\f4 
the Corresponding Source. This alternative is allowed only occasionally and noncommercially, and only if you received the object code with such an offer, in accord with subsection 6b.
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 d) Convey the object code by offering access from a designated place (\hich\af4\dbch\af31505\loch\f4 
gratis or for a charge), and offer equivalent access to the Corresponding Source in the same way through the same place at no further charge. You need not require recipients to copy the Corresponding Source along with the object code. If the place to copy
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
the object code is a network server, the Corresponding Source may be on a different server (operated by you or a third party) that supports equivalent copying facilities, provided you maintain clear directions next to the object code saying where to find 
\hich\af4\dbch\af31505\loch\f4 t\hich\af4\dbch\af31505\loch\f4 he Corresponding Source. Regardless of what server hosts the Corresponding Source, you remain obligated to ensure that it is available for as long as needed to satisfy these requirements.

\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa180\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \bullet \tab \hich\af4\dbch\af31505\loch\f4 
e) Convey the object code using peer-to-peer transmission, provide\hich\af4\dbch\af31505\loch\f4 d you inform other peers where the object code and Corresponding Source of the work are being offered to the general public at no charge under subsection 6d.

\par }\pard \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 
A separable portion of the object code, whose source code is excluded from the Corresponding Sourc\hich\af4\dbch\af31505\loch\f4 e as a System Library, need not be included in conveying the object code work.
\par \hich\af4\dbch\af31505\loch\f4 A \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 User Product\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  is either (1) a \loch\af4\dbch\af31505\hich\f4 \'93
\hich\af4\dbch\af31505\loch\f4 consumer product\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 , which means any tangible personal property which is normally used for personal, family, or household purposes, or (2) anythi
\hich\af4\dbch\af31505\loch\f4 ng designed or sold for incorporation into a dwelling. In determining whether a product is a consumer product, doubtful cases shall be resolved in favor of coverage. For a particular product received by a particular user, 
\loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 normally used\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  refers to a typica\hich\af4\dbch\af31505\loch\f4 
l or common use of that class of product, regardless of the status of the particular user or of the way in which the particular user actually uses, or expects or is expected to use, the product. A product is a consumer product regardless of whether the pr
\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 duct has substantial commercial, industrial or non-consumer uses, unless such uses represent the only significant mode of use of the product.
\par \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 Installation Information\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  for a User Product means any methods, procedures, authorization keys, or other informat
\hich\af4\dbch\af31505\loch\f4 
ion required to install and execute modified versions of a covered work in that User Product from a modified version of its Corresponding Source. The information must suffice to ensure that the continued functioning of the modified object code is in no ca
\hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4 e prevented or interfered with solely because modification has been made.
\par \hich\af4\dbch\af31505\loch\f4 If you convey an object code work under this section in, or with, or specifically for use in, a User Product, and the conveying occurs as part of a transaction in which the right of \hich\af4\dbch\af31505\loch\f4 
possession and use of the User Product is transferred to the recipient in perpetuity or for a fixed term (regardless of how the transaction is characterized), the Corresponding Source conveyed under this section must be accompanied by the Installation Inf
\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 
rmation. But this requirement does not apply if neither you nor any third party retains the ability to install modified object code on the User Product (for example, the work has been installed in ROM).
\par \hich\af4\dbch\af31505\loch\f4 The requirement to provide Installation Information d\hich\af4\dbch\af31505\loch\f4 
oes not include a requirement to continue to provide support service, warranty, or updates for a work that has been modified or installed by the recipient, or for the User Product in which it has been modified or installed. Access to a network may be deni
\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 d when the modification itself materially and adversely affects the operation of the network or violates the rules and protocols for communication across the network.
\par \hich\af4\dbch\af31505\loch\f4 Corresponding Source conveyed, and Installation Information provided, in accord with this\hich\af4\dbch\af31505\loch\f4 
 section must be in a format that is publicly documented (and with an implementation available to the public in source code form), and must require no special password or key for unpacking, reading or copying.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 7. Additional Terms.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 Additional permissions\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  
\hich\af4\dbch\af31505\loch\f4 
are terms that supplement the terms of this License by making exceptions from one or more of its conditions. Additional permissions that are applicable to the entire Program shall be treated as though they were included in this License, to the extent that
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
they are valid under applicable law. If additional permissions apply only to part of the Program, that part may be used separately under those permissions, but the entire Program remains governed by this License without regard to the additional permission
\hich\af4\dbch\af31505\loch\f4 s.
\par \hich\af4\dbch\af31505\loch\f4 
When you convey a copy of a covered work, you may at your option remove any additional permissions from that copy, or from any part of it. (Additional permissions may be written to require their own removal in certain cases when you modify the work.) You
\hich\af4\dbch\af31505\loch\f4  may place additional permissions on material, added by you to a covered work, for which you have or can give appropriate copyright permission.
\par \hich\af4\dbch\af31505\loch\f4 Notwithstanding any other provision of this License, for material you add to a covered work, you may (if authori\hich\af4\dbch\af31505\loch\f4 
zed by the copyright holders of that material) supplement the terms of this License with terms:
\par }\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \bullet \tab \hich\af4\dbch\af31505\loch\f4 
a) Disclaiming warranty or limiting liability differently from the terms of sections 15 and 16 of this License; or
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 b) Requiring preservation of specified re\hich\af4\dbch\af31505\loch\f4 asonable legal notices or author attributions in that material or in the Appropriate Legal Notices displayed by works containing it; or

\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 c) Prohibiting misrepresentation of the origin of that material, or requiring that modified versions of such material \hich\af4\dbch\af31505\loch\f4 
be marked in reasonable ways as different from the original version; or
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 d) Limiting the use for publicity purposes of names of licensors or authors of the material; or
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 e) Declining to grant rights under trademark law for use of some trade names, tradem\hich\af4\dbch\af31505\loch\f4 arks, or service marks; or
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa180\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \bullet \tab \hich\af4\dbch\af31505\loch\f4 
f) Requiring indemnification of licensors and authors of that material by anyone who conveys the material (or modified versions of it) with contractual assumptions of liability to the recipient, for any liability that these con
\hich\af4\dbch\af31505\loch\f4 tractual assumptions directly impose on those licensors and authors.
\par }\pard \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 All other non-permissive additional terms are considered 
\loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 further restrictions\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 
 within the meaning of section 10. If the Program as you received it, or any part of it, contains a notice s\hich\af4\dbch\af31505\loch\f4 
tating that it is governed by this License along with a term that is a further restriction, you may remove that term. If a license document contains a further restriction but permits relicensing or conveying under this License, you may add to a covered wo
\hich\af4\dbch\af31505\loch\f4 r\hich\af4\dbch\af31505\loch\f4 k material governed by the terms of that license document, provided that the further restriction does not survive such relicensing or conveying.
\par \hich\af4\dbch\af31505\loch\f4 If you add terms to a covered work in accord with this section, you must place, in the relevant source files, a\hich\af4\dbch\af31505\loch\f4 
 statement of the additional terms that apply to those files, or a notice indicating where to find the applicable terms.
\par \hich\af4\dbch\af31505\loch\f4 Additional terms, permissive or non-permissive, may be stated in the form of a separately written license, or stated as exceptions; the\hich\af4\dbch\af31505\loch\f4  above requirements apply either way.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 8. Termination.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 
You may not propagate or modify a covered work except as expressly provided under this License. Any attempt otherwise to propagate or modify it is void, and will automatically terminate your rights under this License (including any patent licenses granted
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 under the third paragraph of section 11).
\par \hich\af4\dbch\af31505\loch\f4 However, if you cease all violation of this License, then your license from a particular copyright holder is reinstated (a) provisionally, unless and until the copyright holder explicitly and finally terminates you
\hich\af4\dbch\af31505\loch\f4 r license, and (b) permanently, if the copyright holder fails to notify you of the violation by some reasonable means prior to 60 days after the cessation.
\par \hich\af4\dbch\af31505\loch\f4 Moreover, your license from a particular copyright holder is reinstated permanently if the copyright\hich\af4\dbch\af31505\loch\f4 
 holder notifies you of the violation by some reasonable means, this is the first time you have received notice of violation of this License (for any work) from that copyright holder, and you cure the violation prior to 30 days after your receipt of the n
\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 tice.
\par \hich\af4\dbch\af31505\loch\f4 
Termination of your rights under this section does not terminate the licenses of parties who have received copies or rights from you under this License. If your rights have been terminated and not permanently reinstated, you do not qualify to receive
\hich\af4\dbch\af31505\loch\f4  new licenses for the same material under section 10.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 9. Acceptance Not Required for Having Copies.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 
You are not required to accept this License in order to receive or run a copy of the Program. Ancillary propagation of a covered work occurring solely as a \hich\af4\dbch\af31505\loch\f4 
consequence of using peer-to-peer transmission to receive a copy likewise does not require acceptance. However, nothing other than this License grants you permission to propagate or modify any covered work. These actions infringe copyright if you do not a
\hich\af4\dbch\af31505\loch\f4 c\hich\af4\dbch\af31505\loch\f4 cept this License. Therefore, by modifying or propagating a covered work, you indicate your acceptance of this License to do so.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 10. Automatic Licensing of Downstream Recipients.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 Each time you convey a covered work, the recipient automatically receives a l\hich\af4\dbch\af31505\loch\f4 
icense from the original licensors, to run, modify and propagate that work, subject to this License. You are not responsible for enforcing compliance by third parties with this License.
\par \hich\af4\dbch\af31505\loch\f4 An \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 entity transaction\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  is a transaction transferring control of an or
\hich\af4\dbch\af31505\loch\f4 
ganization, or substantially all assets of one, or subdividing an organization, or merging organizations. If propagation of a covered work results from an entity transaction, each party to that transaction who receives a copy of the work also receives wha
\hich\af4\dbch\af31505\loch\f4 t\hich\af4\dbch\af31505\loch\f4 
ever licenses to the work the party's predecessor in interest had or could give under the previous paragraph, plus a right to possession of the Corresponding Source of the work from the predecessor in interest, if the predecessor has it or can get it with
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 reasonable efforts.
\par \hich\af4\dbch\af31505\loch\f4 
You may not impose any further restrictions on the exercise of the rights granted or affirmed under this License. For example, you may not impose a license fee, royalty, or other charge for exercise of rights granted under this License,
\hich\af4\dbch\af31505\loch\f4 
 and you may not initiate litigation (including a cross-claim or counterclaim in a lawsuit) alleging that any patent claim is infringed by making, using, selling, offering for sale, or importing the Program or any portion of it.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 11. Patents.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 A \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 contributor\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 
 is a copyright holder who authorizes use under this License of the Program or a work on which the Program is based. The work thus licensed is called the contributor's \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 contributor version
\loch\af4\dbch\af31505\hich\f4 \'94.
\par \hich\af4\dbch\af31505\loch\f4 A contributor's \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 essential patent claims\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  are all patent claims 
\hich\af4\dbch\af31505\loch\f4 
owned or controlled by the contributor, whether already acquired or hereafter acquired, that would be infringed by some manner, permitted by this License, of making, using, or selling its contributor version, but do not include claims that would be infrin
\hich\af4\dbch\af31505\loch\f4 g\hich\af4\dbch\af31505\loch\f4 ed only as a consequence of further modification of the contributor version. For purposes of this definition, \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 control
\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  includes the right to grant patent sublicenses in a manner consistent with the requirements of this License.
\par \hich\af4\dbch\af31505\loch\f4 Each contributor grants you\hich\af4\dbch\af31505\loch\f4 
 a non-exclusive, worldwide, royalty-free patent license under the contributor's essential patent claims, to make, use, sell, offer for sale, import and otherwise run, modify and propagate the contents of its contributor version.
\par \hich\af4\dbch\af31505\loch\f4 In the following three par\hich\af4\dbch\af31505\loch\f4 agraphs, a \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 patent license\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 
 is any express agreement or commitment, however denominated, not to enforce a patent (such as an express permission to practice a patent or covenant not to sue for patent infringement). To \loch\af4\dbch\af31505\hich\f4 \'93
\hich\af4\dbch\af31505\loch\f4 grant\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  such a patent license to a part\hich\af4\dbch\af31505\loch\f4 y means to make such an agreement or commitment not to enforce a patent against the party.

\par \hich\af4\dbch\af31505\loch\f4 If you convey a covered work, knowingly relying on a patent license, and the Corresponding Source of the work is not available for anyone to copy, free of charge and\hich\af4\dbch\af31505\loch\f4 
 under the terms of this License, through a publicly available network server or other readily accessible means, then you must either (1) cause the Corresponding Source to be so available, or (2) arrange to deprive yourself of the benefit of the patent li
\hich\af4\dbch\af31505\loch\f4 c\hich\af4\dbch\af31505\loch\f4 ense for this particular work, or (3) arrange, in a manner consistent with the requirements of this License, to extend the patent license to downstream recipients. 
\loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 Knowingly relying\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  means you have actual knowledge that, but for the patent license, your c\hich\af4\dbch\af31505\loch\f4 
onveying the covered work in a country, or your recipient's use of the covered work in a country, would infringe one or more identifiable patents in that country that you have reason to believe are valid.
\par \hich\af4\dbch\af31505\loch\f4 If, pursuant to or in connection with a single tran\hich\af4\dbch\af31505\loch\f4 
saction or arrangement, you convey, or propagate by procuring conveyance of, a covered work, and grant a patent license to some of the parties receiving the covered work authorizing them to use, propagate, modify or convey a specific copy of the covered w
\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 rk, then the patent license you grant is automatically extended to all recipients of the covered work and works based on it.
\par \hich\af4\dbch\af31505\loch\f4 A patent license is \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 discriminatory\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 
 if it does not include within the scope of its coverage, prohibits the exercise of, or is cond\hich\af4\dbch\af31505\loch\f4 
itioned on the non-exercise of one or more of the rights that are specifically granted under this License. You may not convey a covered work if you are a party to an arrangement with a third party that is in the business of distributing software, under wh
\hich\af4\dbch\af31505\loch\f4 i\hich\af4\dbch\af31505\loch\f4 
ch you make payment to the third party based on the extent of your activity of conveying the work, and under which the third party grants, to any of the parties who would receive the covered work from you, a discriminatory patent license (a) in connection
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
with copies of the covered work conveyed by you (or copies made from those copies), or (b) primarily for and in connection with specific products or compilations that contain the covered work, unless you entered into that arrangement, or that patent licen
\hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4 e was granted, prior to 28 March 2007.
\par \hich\af4\dbch\af31505\loch\f4 Nothing in this License shall be construed as excluding or limiting any implied license or other defenses to infringement that may otherwise be available to you under applicable patent law.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 12. No Surrender of Others'\hich\af4\dbch\af31505\loch\f4  Freedom.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 
If conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot convey a covered work so as to satisfy sim
\hich\af4\dbch\af31505\loch\f4 
ultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not convey it at all. For example, if you agree to terms that obligate you to collect a royalty for further conveying from those to whom you
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 convey the Program, the only way you could satisfy both those terms and this License would be to refrain entirely from conveying the Program.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 13. Use with the GNU Affero General Public License.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 Notwithstanding any other provision of this License, you have \hich\af4\dbch\af31505\loch\f4 
permission to link or combine any covered work with a work licensed under version 3 of the GNU Affero General Public License into a single combined work, and to convey the resulting work. The terms of this License will continue to apply to the part which 
\hich\af4\dbch\af31505\loch\f4 i\hich\af4\dbch\af31505\loch\f4 s the covered work, but the special requirements of the GNU Affero General Public License, section 13, concerning interaction through a network will apply to the combination as such.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 14. Revised Versions of this License.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 The Free Software Foundation may pu\hich\af4\dbch\af31505\loch\f4 
blish revised and/or new versions of the GNU General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.
\par \hich\af4\dbch\af31505\loch\f4 Each version is given a distinguishing \hich\af4\dbch\af31505\loch\f4 version number. If the Program specifies that a certain numbered version of the GNU General Public License \loch\af4\dbch\af31505\hich\f4 \'93
\hich\af4\dbch\af31505\loch\f4 or any later version\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  applies to it, you have the option of following the terms and conditions either of that numbered version or of any later versi
\hich\af4\dbch\af31505\loch\f4 on published by the Free Software Foundation. If the Program does not specify a version number of the GNU General Public License, you may choose any version ever published by the Free Software Foundation.
\par \hich\af4\dbch\af31505\loch\f4 If the Program specifies that a proxy can decide wh\hich\af4\dbch\af31505\loch\f4 
ich future versions of the GNU General Public License can be used, that proxy's public statement of acceptance of a version permanently authorizes you to choose that version for the Program.
\par \hich\af4\dbch\af31505\loch\f4 Later license versions may give you additional or different permissions. However, no additional obligations are imposed on any author or copyright holder as a result of your choosing to follow a later version.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 15. Disclaimer of Warranty.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 THERE IS NO WARRAN\hich\af4\dbch\af31505\loch\f4 
TY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 AS IS
\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMI\hich\af4\dbch\af31505\loch\f4 
TED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAI
\hich\af4\dbch\af31505\loch\f4 R\hich\af4\dbch\af31505\loch\f4  OR CORRECTION.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 16. Limitation of Liability.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 
IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLU\hich\af4\dbch\af31505\loch\f4 
DING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF 
\hich\af4\dbch\af31505\loch\f4 T\hich\af4\dbch\af31505\loch\f4 HE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 17. Interpretation of Sections 15 and 16.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 If the disclaimer of warranty and limitation of liability provided above canno\hich\af4\dbch\af31505\loch\f4 
t be given local legal effect according to their terms, reviewing courts shall apply local law that most closely approximates an absolute waiver of all civil liability in connection with the Program, unless a warranty or assumption of liability accompanie
\hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4  a copy of the Program in return for a fee.
\par \hich\af4\dbch\af31505\loch\f4 END OF TERMS AND CONDITIONS
\par }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs24\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 How to Apply These Terms to Your New Programs
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it
\hich\af4\dbch\af31505\loch\f4  free software which everyone can redistribute and change under these terms.
\par \hich\af4\dbch\af31505\loch\f4 To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively state the exclusion of warranty; and each f\hich\af4\dbch\af31505\loch\f4 
ile should have at least the \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 copyright\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  line and a pointer to where the full notice is found.
\par }{\rtlch\fcs1 \af5\afs24 \ltrch\fcs0 \f5\fs20\insrsid8134333\charrsid13049257 \hich\af5\dbch\af31505\loch\f5     <one line to give the program's name and a brief idea of what it does.>\line     Copyright (C) <year>  <name of author>\line \line 
    This program is free software: you ca\hich\af5\dbch\af31505\loch\f5 n redistribute it and/or modify\line     it under the terms of the GNU General Public License as published by\line 
    the Free Software Foundation, either version 3 of the License, or\line     (at your option) any later version.\line \line     This program is distributed in the \hich\af5\dbch\af31505\loch\f5 h\hich\af5\dbch\af31505\loch\f5 ope that it will be useful,
\line     but WITHOUT ANY WARRANTY; without even the implied warranty of\line     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\line     GNU General Public License for more details.\line \line     You should have received a copy of the G
\hich\af5\dbch\af31505\loch\f5 N\hich\af5\dbch\af31505\loch\f5 U General Public License\line     along with this program.  If not, see <https://www.gnu.org/licenses/>.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 Also add information on how to contact you by electronic and paper mail.
\par \hich\af4\dbch\af31505\loch\f4 If the program does terminal interaction, make it output a short notice like this w\hich\af4\dbch\af31505\loch\f4 hen it starts in an interactive mode:
\par }{\rtlch\fcs1 \af5\afs24 \ltrch\fcs0 \f5\fs20\insrsid8134333\charrsid13049257 \hich\af5\dbch\af31505\loch\f5     <program>  Copyright (C) <year>  <name of author>\line     This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.\line 
    This is free software, and you are welcome to redistribute it\line     under certain c\hich\af5\dbch\af31505\loch\f5 onditions; type `show c' for details.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 
The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, your program's commands might be different; for a GUI interface, you would use an \loch\af4\dbch\af31505\hich\f4 \'93
\hich\af4\dbch\af31505\loch\f4 about box\loch\af4\dbch\af31505\hich\f4 \'94.
\par \hich\af4\dbch\af31505\loch\f4 You should also get your employer (if you work as a programmer) or school, if any, to sign a \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 copyright disclaimer\loch\af4\dbch\af31505\hich\f4 \'94
\hich\af4\dbch\af31505\loch\f4  for the program, if necessary. For more information on this, and how to apply and follow the GNU GPL, see <}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 
\hich\af4\dbch\af31505\loch\f4 HYPERLINK "https://www.gnu.org/l\hich\af4\dbch\af31505\loch\f4 icenses/"}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid13049257\charrsid13049257 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b54000000680074007400700073003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000}}}{\fldrslt {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\ul\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 https://www.gnu.org/licenses/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 >.
\par \hich\af4\dbch\af31505\loch\f4 The GNU General Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applicat
\hich\af4\dbch\af31505\loch\f4 ions with the library. If this is what you want to do, use the GNU Lesser General Public License instead of this License. But first, please read <}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "https://www.gnu.org/licenses/why-not-lgpl.html"}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid13049257\charrsid13049257 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f007700680079002d006e006f0074002d006c00670070006c00
2e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\ul\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 https://www.gnu.org/licenses/why-not-lgpl.html}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 \hich\af4\dbch\af31505\loch\f4 >.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs20\insrsid8134333\charrsid13049257 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ab322f0ca8060000a71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b4853a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d7048aa048fd0bbc33b3bbde89d72469235a417d48bcb3cfbcdfef331fbe7aed5eccd0211192f2a4edd52fd73c44129f073409dbdead61ffd29a
87a4c24980194f48db9b12e95ddb78ffbdab785d45242608e627721db7bd48a9747d6949fa308ce5659e9204de8db988b18247112e05021f81dc982d2dd76aab
4b31a68987121c83d81d9c28ce851689bd8d5c788f818644493de03331d0a2893bc3808383ba86c8a9ec32810e316b7ba028e04743724f798861a9e045dbab99
8fb7b4717509af6793985a30b734af6f3ed9bc6c4270b06c748a705428adf71bad2b5b857c03606a1ed7ebf5babd7a21cf00b0ef83abd696b2cc467faddec965
9640f6ebbcec6ead596bb8f892fc95399b5b9d4ea7d9ca6cb1420dc87e6dcce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7afb4561b2e
de802246938339b44e68bf9f492f2063ceb62be16b005fab65f0190aaaa1282fad62cc13b5b0d8627c978b3e203492614513a4a62919631feab88be391a0586b
c0eb0497ded8215fce0d696548fa82a6aaed7d9862e88999bc97cf7e78f9ec093abefff4f8fecfc70f1e1cdfffc90a72666de3242ccf7af1dde77f3dfa04fdf9
e4db170fbfacc6cb32feb71f3ffdf5972faa81d03f33739e7ff5f8f7a78f9f7ffdd91fdf3fac806f0a3c2ac387342612dd2447689fc7e098898a6b391989f3cd
18469896676c26a1c409d65a2ae4f754e4a06f4e31cbb2e3d8d1216e046f0be08f2ae0f5c95dc7e04124268a5668de896207b8cb39eb705119851dadab14e6e1
2409ab958b4919b78ff16195ee2e4e9cfcf6262930675e968ee3dd883866ee3160621c928428a4dff103422abcbb43a913d75dea0b2ef958a13b147530ad0cc9
908e9c6a9a4ddaa631e4655ae533e4db89cdee6dd4e1accaeb2d72e822a12b30ab307e489813c6eb78a2705c25728863560ef80daca22a230753e197713da920
d321611cf5022265d59c8f04f85b4afa0e06caaa4cfb2e9bc62e52287a5025f306e6bc8cdce207dd08c76915764093a88cfd401e408962b4c755157c97bb1da2
9f210f385998eedb9438e93e9d0d6ed1d031695620facd4454e4f23ae14efd0ea66c8c89a11a607587ab639afc1371330acc6d355c1c7103553effe65185dd6f
2b656fc2ea55d533db27887a11ee243d77b908e8dbcfce5b7892ec116888f925ea1d39bf2367389ffcc7c979513f5f3c25cf5818085aef45ec4edbecbbe3c5db
ee31656ca0a68cdc9066e72d61f109fa30a8279a432729ce6169045f752b830607170a6ce620c1d5c754458308a7b06baf7b5a482833d1a1442997705c34c395
b2351e76feca1e369bfa1862a94362b5cb033bbca287f3d34621c658159a336dae68450b38abb2952b9950f0ed5594d5b55167d65637a6195674b4152eeb109b
733984bc700d068b6842e320d80b419457e1d8af55c369073312e8b8db1ce5693159b8c814c9080724cb91f67b3e477593a4bc56e61cd17ed862d047c753a256
d2d6d2625f43db59925456d758a02ecfdeeb6429afe0599640dac9766449b93959828eda5eabb9dcf4908fd3b6378683327c8d53c8bad41b49cc42b86ff295b0
657f6a339b2e9f65b3953be636411d2e3f6cdce71c76782015526d6119d9d230afb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a32
1e135f95935d1ad1b1b38f1995f289226210054768c426621f43fa75a9823f019570df6118413fc0ed9c8eb679e59273d674e53b3183b3e398a511cee856b768
dec9166e08a9b0c13c95cc03df2a6d37ce9ddf15d3f217e44ab98cff67aee8f504ae1f56029d011f6e870546ba53da9ebe1fe6c0426944fdbe809d83e10ea816
b8e185d7505470476dfe0b72a8ffdb9eb3324c5bc32952edd310090aeb918a04217b404ba6fa4e1156cfd62e2b9265824c4595cc95a9357b440e091b6a0e5cd5
6bbb87222875c326190d18dcc9fa739fb30e1a857a9353ee3787c98ab5d7f6c0bfbdf3b1cd0c4eb93c6c363479fc0b138bedc16c55b5f3cdf47ced2d3ba25fcc
b6598dbc2b4059692968656dff8a269c73a9b58c35e7f17233370eb238ef310c161ba2142e9190fe03eb1f153e23a68cf5823ae4fbc0ad087ebed0c2a06ca0aa
2fd98d07d204690747b071b283b698b4281bda6ceba4a3962fd617bcd32df49e08b6b6ec2cf93e67b08bcd99abcee9c58b0c76166127d6766c61a821b3275b14
86c6f949c624c6fc5256fe318b8fee42a2b7e047830953d21413fc522530eca107a60fa0f9ad463375e36f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
00ab322f0ca8060000a71b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007018
7f994f39d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}